<!DOCTYPE html>

<html>
    <head>

        <title>www.cutebole.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="jQuery-UI/jquery-ui.css">        
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/jquery-ui.css" >

        <audio autoplay>
            <source src="audio/checkMate.mp3" type="audio/mp3">
        </audio>

    </head>
    <body>
        <body background="img/nn.jpg">
        <script type="text/javascript" src="js/jquery.js"></script> 
        <script type="text/javascript" src="jQuery-UI/jquery-ui.js"></script> 
        <script type="text/javascript" src="js/myscript.js"></script>  
     
         
        <audio autoplay id="check">
            <source src="audio/cutTheDupe.mp3" type="audio/mp3">
        </audio>       


        <div id="open"><img id="gif" src="gif/KK.gif"><span id="span-1" class="span-1"><u> Quize your depth knowledge</u></span>
            <img id="gifRight" src="gif/knight3.gif">
            <div>

               
            <a  href="index.html"><button  id="refresh" style="vertical-align:middle"><span> Refresh </span></button></a>

            <!--<a  href="index.html"><button id="refresh" style="vertical-align:middle">Refresh</button>
            <p id="demo"></p>-->

            <button id="time" onclick="document.getElementById('demo').innerHTML = Date()">Date & Time</button>
            <p id="demo"></p>
                
        </div>

        <div id="divMain">

            <!--Right hand side numbers on the board-->        
            <div id="divNums"></div> 
            <div id="divContainer">
                <!--8th row-->
                <div id="div8">
                    <div class="box whiteBox">
                        <div class="chessSymbols">&#9820;</div>
                    </div>
                    <div class="box blackBox">
                        <div class="chessSymbols">&#9822;</div>
                    </div>
                    <div class="box whiteBox">
                        <div class="chessSymbols">&#9821;</div>
                    </div>
                    <div class="box blackBox">
                        <div class="chessSymbols">&#9819;</div>
                    </div>
                    <div class="box whiteBox">
                        <div class="chessSymbols">&#9818;</div>
                    </div>
                    <div class="box blackBox">
                        <div class="chessSymbols">&#9821;</div>
                    </div>
                    <div class="box whiteBox">
                        <div class="chessSymbols">&#9822;</div>
                    </div>
                    <div class="box blackBox">
                        <div class="chessSymbols">&#9820;</div>
                    </div>
                </div>
                <!--7th row-->
                <div id="div7">
                    <div class="box blackBox">
                        <div class="chessSymbols">&#9823;</div>
                    </div>            
                    <div class="box whiteBox">
                        <div class="chessSymbols">&#9823;</div>
                    </div>
                    <div class="box blackBox">
                        <div class="chessSymbols">&#9823;</div>
                    </div>            
                    <div class="box whiteBox">
                        <div class="chessSymbols">&#9823;</div>
                    </div>
                    <div class="box blackBox">
                        <div class="chessSymbols">&#9823;</div>
                    </div>            
                    <div class="box whiteBox">
                        <div class="chessSymbols">&#9823;</div>
                    </div>
                    <div class="box blackBox">
                        <div class="chessSymbols">&#9823;</div>
                    </div>            
                    <div class="box whiteBox">
                        <div class="chessSymbols">&#9823;</div>
                    </div>
                </div>
                <!--6th row-->
                <div id="div6">
                    <div class="box whiteBox"></div>
                    <div class="box blackBox"></div>
                    <div class="box whiteBox"></div>
                    <div class="box blackBox"></div>
                    <div class="box whiteBox"></div>
                    <div class="box blackBox"></div>
                    <div class="box whiteBox"></div>
                    <div class="box blackBox"></div>          
                </div>
                <!--5th row-->
                <div id="div5">
                    <div class="box blackBox"></div>            
                    <div class="box whiteBox"></div>
                    <div class="box blackBox"></div>            
                    <div class="box whiteBox"></div>
                    <div class="box blackBox"></div>            
                    <div class="box whiteBox"></div>
                    <div class="box blackBox"></div>            
                    <div class="box whiteBox"></div>
                </div>
                <!--4th row-->
                <div id="div4">
                    <div class="box whiteBox"></div>
                    <div class="box blackBox"></div>
                    <div class="box whiteBox"></div>
                    <div class="box blackBox"></div>
                    <div class="box whiteBox"></div>
                    <div class="box blackBox"></div>
                    <div class="box whiteBox"></div>
                    <div class="box blackBox"></div>          
                </div>
                <!--3rd row-->
                <div id="div3">
                    <div class="box blackBox"></div>            
                    <div class="box whiteBox"></div>
                    <div class="box blackBox"></div>            
                    <div class="box whiteBox"></div>
                    <div class="box blackBox"></div>            
                    <div class="box whiteBox"></div>
                    <div class="box blackBox"></div>            
                    <div class="box whiteBox"></div>
                </div>
                <!--2nd row-->
                <div id="div2">
                    <div class="box whiteBox">
                        <div class="chessSymbols">&#9817;</div>
                    </div>
                    <div class="box blackBox">
                        <div class="chessSymbols">&#9817;</div>
                    </div>
                    <div class="box whiteBox">
                        <div class="chessSymbols">&#9817;</div>
                    </div>
                    <div class="box blackBox">
                        <div class="chessSymbols">&#9817;</div>
                    </div>
                    <div class="box whiteBox">
                        <div class="chessSymbols">&#9817;</div>
                    </div>
                    <div class="box blackBox">
                        <div class="chessSymbols">&#9817;</div>
                    </div>
                    <div class="box whiteBox">
                        <div class="chessSymbols">&#9817;</div>
                    </div>
                    <div class="box blackBox">
                        <div class="chessSymbols">&#9817;</div>
                    </div>          
                </div>
                <!--1st row-->
                <div id="div1">
                    <div class="box blackBox">
                        <div class="chessSymbols">&#9814;</div>
                    </div>            
                    <div class="box whiteBox">
                        <div class="chessSymbols">&#9816;</div>
                    </div>
                    <div class="box blackBox">
                        <div class="chessSymbols">&#9815;</div>
                    </div>            
                    <div class="box whiteBox">
                        <div class="chessSymbols">&#9813;</div>
                    </div>
                    <div class="box blackBox">
                        <div class="chessSymbols">&#9812;</div>
                    </div>            
                    <div class="box whiteBox">
                        <div class="chessSymbols">&#9815;</div>
                    </div>
                    <div class="box blackBox">
                        <div class="chessSymbols">&#9816;</div>
                    </div>            
                    <div class="box whiteBox">
                        <div class="chessSymbols">&#9814;</div>
                    </div>
                </div>            
            </div>
            <!--Bottom side a-h on the board-->
            <div id="divEnd"></div>
            
        </div>  

        <div id="divFooter">
             Tharinduathukorala1@gmail.com
        </div>
        <div>
          
             <img id="chessGif" src="gif/knight.gif">  
        </div>
        
    </body>
</html>
