#open{
    left: 12px;
}
.span-1{
    font-size: 20px;
    font-family: URW Chancery L;
}
#gif{
    width: 70px;
   height: 50px;
}
#gifRight{
    
    bottom: 100px;
    width: 60px;
    height: 90px;
    left: 750%;
}
#chessGif{
    top: 540px;
    position: absolute;
    width: 140px;

   }
#divMain{
    
    top: 10px;
     perspective: 800px;
    perspective-origin: 100% 65%;
    
    position: relative;
    
    margin: -130px auto;
  
    perspective-origin: 50% 50%;
    height: 560px;
    width: 560px;


 }
 #divContainer{

        border: 2px solid darkgrey;
        position: absolute;
        left: 20px;
        transform: rotateX(55deg);
        box-shadow: 0px 10px 5px 8px lightslategray;
    
        font-size:0px; 
        width:560px;
        
        height: 560px;
    
}
#divNums{
    position: absolute;
    transform: rotateX(55deg);
    color: yellow;
    font-size: large;


}

body{

   
    margin: 0px;
    padding: 0px;
    font-family:verdana,arial,sans-serif;

}

/*#divMain{
    position: fixed;
    width:540px;
    height:540px; 
    left:50%;
    top:44%;    
    margin-top: -261px;
    margin-left: -261px;
}*/

#divNums{
    position: absolute;
}

#divContainer{
    position: relative;
    left:20px;
    font-size:0px; 
    width:560px;
    border:1px solid green;
}
#divEnd{
    position: relative;
    
    transform: rotateX(55deg);
    color: yellow;
    font-size: large;


}


#divFooter{
	 font-size: 18px;
    position: fixed;
    bottom:5px;
    width:100%;
    text-align: center;
    z-index: -1;
    -moz-animation: txtAnimation 5s;
    -moz-animation-iteration-count: infinite;        
    -webkit-animation: txtAnimation 5s;
    -webkit-animation-iteration-count: infinite;    
    animation: txtAnimation 5s;
    animation-iteration-count: infinite;
}

@-moz-keyframes txtAnimation{
    0% {color:black}
    50% {color:yellow}
    75%{color:white}
    100%{color:red}
}

@-webkit-keyframes txtAnimation{
     0% {color:black}
    50% {color:yellow}
    75%{color:white}
    100%{color:red}
}


@keyframes txtAnimation{
     0% {color:black}
    50% {color:yellow}
    75%{color:white}
    100%{color:red}
}

.whiteBox{
     
    position: relative;
    display:inline-block;
    width:65px;
    height:65px;
}
.blackBox{
    position: relative;
    display:inline-block;
    width:65px;
    height:65px;
}
.whiteBox:hover{
    box-shadow: inset 0px 0px 6px 5px darkgreen; 
}
.blackBox:hover{
    box-shadow: inset 0px 0px 6px 5px darkgreen; 
}

.whiteBox{
    background-color: lavender;
}

.blackBox{
   
    background-color:darkseagreen;
}
.box{
    width:69.75px;
    height:69.75px;
}


.higlightedBoxes{
    -webkit-box-shadow: inset 0px 0px 6px 1px #3399ff; 
    -moz-box-shadow: inset 0px 0px 6px 1px #3399ff;
    box-shadow: inset 0px 0px 6px 1px #3399ff; 

    background: -webkit-radial-gradient( rgba(0,255,0,1) , rgba(0,0,225,0));
    background: -moz-radial-gradient( rgba(0,255,0,1) , rgba(0,0,225,0));
    background: -o-radial-gradient( rgba(0,255,0,1) , rgba(0,0,225,0));
    background: radial-gradient( rgba(0,255,0,1) , rgba(0,0,225,0));
}

.enemyBoxes{
    box-shadow: inset 0px 0px 6px 1px red;   

    background: -webkit-radial-gradient(  rgba(255,0,0,1) , rgba(255,0,0,0));
    background: -moz-radial-gradient( rgba(255,0,0,1) , rgba(255,0,0,0));
    background: -o-radial-gradient( rgba(255,0,0,1) , rgba(255,0,0,0));
    background: radial-gradient( rgba(255,0,0,1) , rgba(255,0,0,0)); 


}

.chessSymbols{
     transform: rotateX(30deg);
     transform: rotateY(30deg);
    position: absolute;
    font-size:36pt;
    width:100%;
    text-align: center;
    cursor: pointer;
    z-index:1;
}


#time{
    display: inline-block;
    padding: 10px 15px;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: blueviolet;
    background-color: wheat;
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px lightgrey;
    position: absolute;
    left: 1210px;
    bottom: 500px;
}
#refresh{
    display: inline-block;
    padding: 10px 15px;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: blueviolet;
    background-color: wheat;
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px lightgrey;
    position: absolute;
    left:110px;
    bottom: 500px;
}
#time:hover{
    background-color: lightgreen;
    color: black;
}
#refresh:hover{
    background-color: lightgreen;
    color: black;
}
#demo{
     display: inline-block;
    padding: 10px 15px;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: white;
   
    border: none;
    border-radius: 15px;
  
    position: absolute;
    left: 1200px;
    bottom: 520px;
}

